<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现新版本"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/vTv"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="版本:1.003.1"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/sTv"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本大小:23M"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:id="@+id/cTv"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品评价全面开放，快来围观"
            android:layout_marginStart="20dp"
            />
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            style="@style/upgrade_progress_bar_style"/>
            <!--?android:attr/progressBarStyleHorizontal-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9E9E9"
            />
        <LinearLayout
            android:id="@+id/botLl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/negativeTv"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="取消"
                android:gravity="center"
                android:background="@android:color/white"
                style="@style/upgrade_progress_bar_style"
                android:layout_height="match_parent"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#EFEFEF"
                />
            <Button
                android:background="@android:color/white"
                android:id="@+id/positiveTv"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="下载新版本"
                android:gravity="center"
                />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
